<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Horizontal Menu</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background: #333;
        }

        li {
            float: left;
        }

        li a, .drop-btn {
            display: inline-block;
            text-align: center;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .drop-btn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #93ba0e;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 15px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown:hover .dropdown-content{
            display: block;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Products</a></li>
    <li class="dropdown"><a class="drop-btn" href="#">Locations</a>
        <div class="dropdown-content">
            <a href="#">Location-1</a>
            <a href="#">Location-2</a>
        </div>
    </li>
</ul>

</body>
</html>